<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		    body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #d9edf7;
        }
        th {
            text-transform: uppercase;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
	</style>
</head>
<body>
<h1>CBSC Borad Exam Results</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Roll NO</th>
				<th>Maths</th>
				<th>Secience</th>
				<th>English</th>
				<th>Total Marks</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Rahul</td>
				<td>101</td>
				<td>90</td>
				<td>88</td>
				<td>55</td>
				<td>233</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Shweta</td>
				<td>102</td>
				<td>88</td>
				<td>90</td>
				<td>55</td>
				<td>233</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Riya</td>
				<td>103</td>
				<td>65</td>
				<td>88</td>
				<td>90</td>
				<td>243</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Mehak</td>
				<td>104</td>
				<td>88</td>
				<td>90</td>
				<td>75</td90>
				<td>253</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
